# Net

./: README.md  RevStackCore.Net.sln  RevStackCore.Net.userprefs  package.json
RevStackCore.Net/: BasicCredentials.cs  HttpResult.cs  RevStackCore.Net.csproj  RevStackCore.Net.nuspec  RevStackCore.Net.xproj  project.json  project.lock.json
RevStackCore.Net/Entities/: FtpFileAttribute.cs  HttpResult.cs  MailDelivery.cs  MailMessage.cs  MessageAttachment.cs  RequestHeader.cs  ResponseType.cs
RevStackCore.Net/Enums/: FtpEncryption.cs  HttpMethod.cs  SecureSocketOptions.cs
RevStackCore.Net/Extensions/: Ftp.cs  Mail.cs
RevStackCore.Net/Ftp/: Ftp.cs
RevStackCore.Net/Http/: Client.cs  Delete.cs  Download.cs  Get.cs  Internal.cs  Post.cs  Put.cs  Stream.cs
RevStackCore.Net/Properties/: AssemblyInfo.cs
RevStackCore.Net/Service/: HttpService.cs  IHttpService.cs  ISmtpService.cs  SmtpService.cs
RevStackCore.Net/Smtp/: Smtp.cs
RevStackCore.Net/Util/: HttpUtil.cs
