<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Net/Http/Client.cs">
    <Files>
      <File FileName="RevStackCore.Net/Http/Client.cs" Line="18" Column="34" />
      <File FileName="RevStackCore.Net/Enums/HttpMethod.cs" Line="6" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>