<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Net/Http/Stream.cs">
    <Files>
      <File FileName="RevStackCore.Net/Http/Post.cs" Line="14" Column="37" />
      <File FileName="RevStackCore.Net/Http/Put.cs" Line="386" Column="4" />
      <File FileName="RevStackCore.Net/Http/Stream.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Net/Http/Internal.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>