<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Net/Enums/HttpMethod.cs">
    <Files>
      <File FileName="RevStackCore.Net/Http/Client.cs" Line="14" Column="36" />
      <File FileName="RevStackCore.Net/Enums/HttpMethod.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>