<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Net/Http/Post.cs">
    <Files>
      <File FileName="RevStackCore.Net/Http/Post.cs" Line="745" Column="37" />
      <File FileName="RevStackCore.Net/Http/Put.cs" Line="581" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>