<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Net/RevStackCore.Net.csproj">
    <Files>
      <File FileName="RevStackCore.Net/RevStackCore.Net.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>