<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
		<PackageId>RevStackCore.Net</PackageId>
    <PackageVersion>1.0.7</PackageVersion>
    <Authors>S. Francis, D. Sheets</Authors>
    <Description>.net core network protocol utility class library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/RevStackCore/Net.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Net Network Utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="MimeKit" Version="1.16.1" />
    <PackageReference Include="CoreFtp" Version="1.3.5" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
  </ItemGroup>
</Project>
